LUA_ENV=production
DATA_PROVIDER=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=secret
REDIS_PREFIX=lpolling:
REDIS_DATA_TTL=604800
CHANNEL_STORAGE_MAXSIZE=30

RATE_LIMIT_FRAME=60
RATE_LIMIT_LIMIT=60
